In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
df_fed = pd.read_csv('../Raw/input/FEDFUNDS.csv')
df_fed['DATE'] = pd.to_datetime(df_fed['DATE'])
df_fed = df_fed[df_fed['DATE'] >= '1960-01-01']
df_fed.rename(columns = {'FEDFUNDS' : 'Fedfund_rate', 'DATE': 'Month'}, inplace = True)
df_fed

         Month  Fedfund_rate
66  1960-01-01          3.99
67  1960-02-01          3.97
68  1960-03-01          3.84
69  1960-04-01          3.92
70  1960-05-01          3.85
..         ...           ...
827 2023-06-01          5.08
828 2023-07-01          5.12
829 2023-08-01          5.33
830 2023-09-01          5.33
831 2023-10-01          5.33

[766 rows x 2 columns]

In [3]:
df_cpi = pd.read_csv('../Raw/input/CPIAUCSL.csv')
df_cpi['DATE'] = pd.to_datetime(df_cpi['DATE'])
df_cpi = df_cpi[df_cpi['DATE'] >= '1960-01-01']
df_cpi.rename(columns = {'CPIAUCSL_PC1' : 'Cpi_pc1', 'DATE': 'Month'}, inplace = True)
df_cpi

         Month  Cpi_pc1
144 1960-01-01  1.24095
145 1960-02-01  1.41379
146 1960-03-01  1.51881
147 1960-04-01  1.93237
148 1960-05-01  1.82507
..         ...      ...
905 2023-06-01  3.09200
906 2023-07-01  3.29908
907 2023-08-01  3.70750
908 2023-09-01  3.68990
909 2023-10-01  3.23236

[766 rows x 2 columns]

In [4]:
df_loan = pd.read_csv('../Raw/input/ConsumerLoan.csv')
df_loan['DATE'] = pd.to_datetime(df_loan['DATE'])
df_loan = df_loan[df_loan['DATE'] >= '1960-01-01']
df_loan.rename(columns = {'H8B1029NCBCMG' : 'Loan_pch', 'DATE': 'Month'}, inplace = True)
df_loan

         Month  Loan_pch
24  1960-01-01      10.2
25  1960-02-01      10.1
26  1960-03-01       6.7
27  1960-04-01       6.6
28  1960-05-01       3.3
..         ...       ...
785 2023-06-01       3.0
786 2023-07-01       2.4
787 2023-08-01       6.3
788 2023-09-01       4.4
789 2023-10-01       0.2

[766 rows x 2 columns]

In [5]:
df_house = pd.read_csv('../Raw/input/HOUST.csv')
df_house['DATE'] = pd.to_datetime(df_house['DATE'])
df_house = df_house[df_house['DATE'] >= '1960-01-01']
df_house.rename(columns = {'HOUST_CH1' : 'House_ch', 'DATE': 'Month'}, inplace = True)
df_house

         Month  House_ch
0   1960-01-01    -197.0
1   1960-02-01    -164.0
2   1960-03-01    -511.0
3   1960-04-01    -301.0
4   1960-05-01    -227.0
..         ...       ...
761 2023-06-01    -143.0
762 2023-07-01      80.0
763 2023-08-01    -200.0
764 2023-09-01    -117.0
765 2023-10-01     -60.0

[766 rows x 2 columns]